<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="app.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='https://kit.fontawesome.com/22772263e9.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class='container container-fluid justify-content-center'>

        <div class='row'>
            <div class='col-12'>
                <div class='jumbotron jumbotron-fluid'>
                    <div class='container'>
                        <h1 class='text-center'>asd</h1>
                    </div>
                </div>
            </div>
        </div>


        <div class='row justify-content-center'>

            <div class='col-12'>

            


<div class='row justify-content-center'>
    <div class='card m-2'>
        <div class='card-header'>
            <p>Manager</p>
            <h3>as</h3>
        </div>
        <div class="card-body bg-light text-dark">
            <ul class="list-group">
                <li class='list-group-item'>ID: as</li>
                <li class='list-group-item'>Email: as</li>
                <li class='list-group-item'>Office#: as</li>
            </ul>
        </div>
    </div>
</div>

<div class='row justify-content-center'>



    
    <div class='card m-2'>
        <div class='card-header'>
            <p>Engineer</p>
            <h3>df</h3>
        </div>
        <div class="card-body bg-light text-dark">
            <ul class="list-group">
                <li class='list-group-item'>ID: df</li>
                <li class='list-group-item'>Email: df</li>
                <li class='list-group-item'>GitHub: df</li>
            </ul>
        </div>
    </div>

    
    <div class='card m-2'>
        <div class='card-header'>
            <p>Engineer</p>
            <h3>df</h3>
        </div>
        <div class="card-body bg-light text-dark">
            <ul class="list-group">
                <li class='list-group-item'>ID: df</li>
                <li class='list-group-item'>Email: df</li>
                <li class='list-group-item'>GitHub: df</li>
            </ul>
        </div>
    </div>

    
    <div class='card m-2'>
        <div class='card-header'>
            <p>Engineer</p>
            <h3>df</h3>
        </div>
        <div class="card-body bg-light text-dark">
            <ul class="list-group">
                <li class='list-group-item'>ID: df</li>
                <li class='list-group-item'>Email: df</li>
                <li class='list-group-item'>GitHub: df</li>
            </ul>
        </div>
    </div></div><div class="row justify-content-center">

    
    <div class='card m-2'>
        <div class='card-header'>
            <p>Intern</p>
            <h3>cv</h3>
        </div>
        <div class="card-body bg-light text-dark">
            <ul class="list-group">
                <li class='list-group-item'>ID: cv</li>
                <li class='list-group-item'>Email: cv</li>
                <li class='list-group-item'>School: cv</li>
            </ul>
        </div>
    </div>

    
    <div class='card m-2'>
        <div class='card-header'>
            <p>Intern</p>
            <h3>cv</h3>
        </div>
        <div class="card-body bg-light text-dark">
            <ul class="list-group">
                <li class='list-group-item'>ID: cv</li>
                <li class='list-group-item'>Email: cv</li>
                <li class='list-group-item'>School: cv</li>
            </ul>
        </div>
    </div>

    
    <div class='card m-2'>
        <div class='card-header'>
            <p>Intern</p>
            <h3>cv</h3>
        </div>
        <div class="card-body bg-light text-dark">
            <ul class="list-group">
                <li class='list-group-item'>ID: cv</li>
                <li class='list-group-item'>Email: cv</li>
                <li class='list-group-item'>School: cv</li>
            </ul>
        </div>
    </div></div>

            </div>

        </div>

</div>

    </div>





</body>

</html>